# num = 99

# if num > 100 : #조건이 참에 해당되는 것이 출력된다.
#     print("100보다 큰 수입니다.")
# else:
#     print("100과 같거나 작은 수입니다.")

# print("프로그램 종료")

# num = int(input("숫자를 입력 ==>")) #홀수 짝수 구분

# if num % 2 == 0 : #입력되는 num 값에 나누기를 했을 때, 나머지가 0이라면, 짝수. 아니라면 홀수
#     print("짝수입니다.")

# else:
#     print("홀수입니다.")

#중첩문
# <- 100 / 100 ~ 1000 / 1000 ->
# 100 이하 조건
# 1000 이상 조건

num = int(input("숫자를 입력 ==>"))

if num < 1000:
    if num < 100:
        print("100보다 작습니다.")
    else:
        print("100보다 큽니다.")
else:
    print("1000보다 큽니다.")

